DEEPSEEK_API_KEY=sk-c31ae487ad8f458c93f02f214ae6b1b4

DEEPSEEK_BASE_URL="https://api.deepseek.com"
RAPIDAPI_KEY="e22aa84d8bmsh8a9a1fd302621e7p187ea1jsnbd93879787e4"

RAPIDAPI_HOST= sky-scrapper.p.rapidapi.com